.root {
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    gap: 20;
    flex-wrap: wrap;
    min-height: 100vh;
    margin: 0;

}

h3 {
    margin: 10px 0;

}

h6 {
    margin: 5px 0;
    text-transform: uppercase;
}

p {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
}

.card-container {
    background-color: #353b48;

    border-radius: 5px;
    box-shadow: 8px 18px 20px -18px rgba(0, 0, 0, 75);
    color: antiquewhite;
    padding-top: 30px;
    width: 400px;
    max-width: 100%;
    text-align: center;
    position: relative;
}

.pro {
    color: #231e39;

    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 7px;
    top: 30px;
    left: 30px;
    position: absolute;
}

.online {
    background-color: yellowgreen;
}

.img {
    border: 3px solid #fff;
    border-radius: 50%;
    padding: 7px;
}

.button {
    display: flex;
    justify-content: center;
    gap: 10px;
}

button.primary {
    background-color: blue;
    border: 1px solid blue;
    border-radius: 3px;
    color: #fff;
    font-weight: 588;
    padding: 10px 25px;
}

.skill {
    background-color: #231e39;
    text-align: left;
    padding: 15px;
    margin-top: 15px;
}

.skill ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.skill ul li {
    border: 1px solid;
    display: inline-block;
    border-radius: 2px;
    padding: 7px;
    margin: 0 7px 7px 0;
    font-size: 12px;
}